<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="Question Here"
                android:id="@+id/question"
                android:paddingHorizontal="4dp"
                android:textAlignment="center"
                android:textSize="32sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="answer1"
                    android:textSize="25sp"
                    android:background="@drawable/normal_answer_back"
                    android:id="@+id/answer1"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:layout_marginVertical="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="answer2"
                    android:id="@+id/answer2"
                    android:layout_marginVertical="10dp"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:background="@drawable/normal_answer_back"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="answer3"
                    android:id="@+id/answer3"
                    android:textSize="25sp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:background="@drawable/normal_answer_back"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="answer4"
                    android:id="@+id/answer4"
                    android:layout_marginVertical="10dp"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:background="@drawable/normal_answer_back"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Submit"
                android:id="@+id/submitBtn"
                android:padding="16dp"
                android:layout_margin="10dp"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>